# KSPCheckList

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/hdc/kspchecklist/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/hdc/kspchecklist/data/: DataIOTest.java  DataIOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01 Pre Launch.txt  02 Post Ascend.txt  03 Post Landing.txt  Expert Build.txt  Lander.txt  Life Support Module.txt  Simple Life Support.txt  Simple.txt  drei.txt  eins.txt  viele.txt  vier.txt  zwei.txt
app/src/main/java/de/hdc/kspchecklist/: DetailTouchHelper.java  DetailTouchHelper.kt  ItemDetailActivity.java  ItemDetailActivity.kt  ItemDetailAdapter.java  ItemDetailAdapter.kt  ItemDetailAdapterOld.java  ItemDetailAdapterOld.kt  ItemListActivity.java  ItemListActivity.kt  ItemListAdapter.java  ItemListAdapter.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/de/hdc/kspchecklist/data/: CheckListItem.java  CheckListItem.kt  DataIO.java  DataIO.kt  ListItem.java  ListItem.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail_content.xml  item_list_content.xml
app/src/main/res/layout-v21/: activity_item_detail.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/raw/: test.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  settings.xml
app/src/test/java/de/hdc/kspchecklist/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/de.hdc.kspchecklist.data/: CheckListPersistenceSource.kt  CheckListRepository.kt  LocationsRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/de.hdc.kspchecklist.domain/: CheckList.kt  CheckListItem.kt  Result.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/de/hdc/framework/: CheckListPersistenceImpl.kt  DataIO.kt  DataIOTest.kt
framework/src/main/java/de/hdc/kspchecklist/framework/: CheckListPersistenceImpl.kt  DataIOTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/de/hdc/checklist/usecases/: Either.kt  GetListItems.kt  GetLists.kt  GetLocations.kt  UseCase.kt
usecases/src/main/java/de/hdc/kspchecklist/usecases/: AddCheckList.kt  Either.kt  GetListItems.kt  GetLists.kt  UseCase.kt
