// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
//apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            sourceCompatibility = "8"
            targetCompatibility = "8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            sourceCompatibility = "8"
            targetCompatibility = "8"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


