//apply plugin: 'java-library'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/java'
//}
